var x=0;
var y=0;
x=parseInt(prompt('x равен'));
y=(Math.pow(x, 2))/Math.sin(5*x);
document.write('y=',y)
document.writeln('<br>При x = ', x, ' значение y = ', y, '<br>');

document.writeln('<br>При x = ', x, ' <br>             значение y = ', y, '<br>');
document.writeln('<br>*********************************************************************************************************************************')
document.writeln('<br>При x = ', x, '<br>'+ '<br>значение y = ', y);
document.writeln('<br>************************************************************************************************************************************')

